# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=alexduqu3
sonar.projectKey=AlexDuqu3_cypress-google-search
sonar.host.url=https://sonarcloud.io

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
